kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-ibm-quantum-operator
subjects:
- kind: ServiceAccount
  name: openshift-ibm-quantum-operator
roleRef:
  kind: Role
  name: openshift-ibm-quantum-operator
  apiGroup: rbac.authorization.k8s.io
